{
    "cSpell.words": [
        "billgates",
        "candidatos",
        "Conexao",
        "Contagem",
        "deve",
        "Eleitor",
        "erro",
        "Escolha",
        "está",
        "getcpf",
        "geterro",
        "getid",
        "getidade",
        "getmsg",
        "getnome",
        "getvoto",
        "idade",
        "imagens",
        "inválida",
        "jfif",
        "markzuckerberg",
        "número",
        "Registro",
        "Relatório",
        "setcpf",
        "seterro",
        "setid",
        "setidade",
        "setnome",
        "setvoto",
        "usuario",
        "usuarios",
        "validar",
        "vazio",
        "Votação",
        "Votante",
        "Votar",
        "voto",
        "votos",
        "zuck",
        "Zuckerberg"
    ]
}